




 .moduletable_filter{
    padding-right: 10%;


        .cf_wrapper_input_text{
            display: block;
        }


        .cf_apply_button{
            margin: 10px 10px 0px;
        }

        @id_mod: 147;


        .search_focus_anim(@input:78,@button: 20, @margin: 2, @offset: 10){

            @input_focus_w: @input - @offset ;
            @button_focus_w:  @button + @offset;

            &{
                width: ~"@{input}%";

                &+button{
                    width: ~"@{button}%";
                    margin-left: ~"@{margin}%";
                }
            }


            &:focus{
                width:   ~"@{input_focus_w}%"   ;

                &+button{
                    width: ~"@{button_focus_w}%";
                }
            }

        }



        .form-horizontal{
                .flex-display();
                .flex-wrap(wrap);
        }

        .form-horizontal>*{
            vertical-align: top;
        }


        #cf_wrapper_input_text_q_@{id_mod} {

            input,
            button{
                display: block;
                float: left;
                .transition;
            }

            .form-horizontal{
                .clearfix;

            }

            input[type="search"]{
                .search_focus_anim;
            }
            
        }

            input[type="search"]{
            padding: 6px 4.5px;
            border:  solid 1px  @colorLigthGray;
            // border-width: 0 0 1px 0;
            }

            .cf_search_button{
                box-shadow: none;

                &:hover{
                    color: @colorWhite;
                }
            }

            [type="submit"]{
                .borderRadius(0px);
                // background-color: transparent;

                &,
                & i{
                	.transition;
                }

                i{
                	// color: @mainColor;
                }

                &:hover i{
                	color: @mainColor;
                }
            }

            .cf_catOption a,
            a.cf_option,
            a.cf_resetAll_link{
                color: @textColor;

                // .theme_lettter_spac;
                white-space: nowrap;
                .text_cut();

                &:hover{
                    color: @mainColor;
                }
            }

            span.cf_flt_header_text{
                color: #444;
                font-weight: normal;
                text-transform: uppercase;
            }

            .cf_filters_list li .cf_sel_opt{
                font-weight: normal;
            }

            li.cf_catOption{
                position: relative;
                padding: 5px 0px 5px 15px;

                &:after {
                content: ' ';
                display: block;
                width: 3px;
                height: 3px;
                position: absolute;
                left: 7px;
                top: 12px;
                background-color: @mainColor;
                }

            }


            a.cf_option,
            a.cf_resetAll_link{
                margin-bottom: 10px;
            }

            #cf_wrapper_input_text_price_@{id_mod}{
                display: block;

                input{
                    margin: 0px 2px;
                }
            }

            ul .cf_clear a.cf_option{
            padding-left: 0px;
            }

            .cf_wrapper_input_text_2 input[type="search"]{
                width: 36%;
                line-height: 20px;
            }

        .filtering_slider_gutter_item_w(@gutter_w:230px){

            @gutter_container_w: @gutter_w - (19px *2);

            .cf_slider_gutter_m{
                width: @gutter_container_w ;
            }
            
            .slider_bkg_img{
                width:@gutter_container_w + 16px ;
            }
        }

        [type="submit"]#price_@{id_mod}_button{
        padding: 7px 9px;
        }

        .filtering_slider_gutter_item_w;

        #cf_wrapper_input_text_price_@{id_mod} {
            line-height: 30px;
        }

        .slider_bkg_img{
        	    background: url(../images/bkg_slider.gif) no-repeat;
        }

        .cf_slider_gutter_m,
        .cf_filtering_slider_gutter_item,
        .cf_slider_gutter_r{
        	background: none;
        }

        .cf_filtering_knob_from{

            &,
            &:hover{
            background: url(../images/slider_knob_from.png) center 5px no-repeat;
                
            }
        }

        .cf_filtering_knob_to{
        	bottom: 29px  !important;
        	background: url(../images/slider_knob_from.png) center -28px no-repeat;
        }


        @media (max-width: 1199px) {
            padding-right: 0;
            .filtering_slider_gutter_item_w(210px);

             .cf_wrapper_input_text_2 input[type="search"]{
                width: 27%;
             }
        }


        @media (max-width: 1130px) {

            .filtering_slider_gutter_item_w(210px);
            
        }
        

        @media (max-width: 992px) {

            .filtering_slider_gutter_item_w(140px);

            #cf_wrapper_input_text_q_@{id_mod} {


                input[type="search"]{
                    .search_focus_anim(70, 28,2,10);
                }

            }

             .cf_wrapper_input_text_2 input[type="search"]{
                width: 84%;
             }

        }

        @media (max-width: 768px) {

             .cf_wrapper_input_text_2 input[type="search"]{
                width: 80%;
             }


             
            
        }

        @media (max-width: 767px) {
            .filtering_slider_gutter_item_w(255px);

            #cf_wrapper_input_text_price_@{id_mod} .form-horizontal{
            .flex-direction(column)
            }

             #price_@{id_mod}_button{
                width: 80%;
                margin-top: 10px;
             }
        }

        @media (max-width: 599px) {

            .cf_flt_wrapper:nth-child(1),
            .cf_flt_wrapper:nth-child(2){
            width: 100%;
            float: none;
            }

             .cf_wrapper_input_text_2 input[type="search"]{
                width: 40%;
             }

        }


        @media (max-width: 510px) {

             .cf_wrapper_input_text_2 input[type="search"]{
                width: 38%;
             }
            
        }

        @media (max-width: 436px) {

            .cf_wrapper_input_text_2 input[type="search"]{
                width: 35%;
             }
            
        }

        @media (max-width: 367px) {

             #cf_wrapper_input_text_price_@{id_mod} input{
                width: 100%;
                display: block;
                margin: 4px 0px;
             }

             #price_@{id_mod}_button{
                width: 100%;
             }
            
        }

        @media (max-width: 343px) {
            .filtering_slider_gutter_item_w(180px);
        }


        @media (max-width: 423px) {
            width: 100%;
        }
    } 




/*=====  End of 10.03.2017  ======*/



/*========================================
=            Mixin for search            =
========================================*/

.search_focus_anim(@input:78,@button: 20, @margin: 2, @offset: 10){

            @input_focus_w: @input - @offset ;
            @button_focus_w:  @button + @offset;

            &{
                width: ~"@{input}%";

                &+button{
                    width: ~"@{button}%";
                    margin-left: ~"@{margin}%";
                }
            }


            &:focus{
                width:   ~"@{input_focus_w}%"   ;

                &+button{
                    width: ~"@{button_focus_w}%";
                }
            }

        }


.flex-display(@display: flex) {
    display: ~"-webkit-@{display}";
    display: ~"-ms-@{display}box"; // IE10 uses -ms-flexbox
    display: ~"-ms-@{display}"; // IE11
    display: @display;
}

// Flex Flow Direction
// - applies to: flex containers
// row | row-reverse | column | column-reverse
.flex-direction(@direction: row) {
    -webkit-flex-direction: @direction;
    -ms-flex-direction: @direction;
    flex-direction: @direction;
}

// Flex Line Wrapping
// - applies to: flex containers
// nowrap | wrap | wrap-reverse
.flex-wrap(@wrap: nowrap) {
    -webkit-flex-wrap: @wrap;
    -ms-flex-wrap: @wrap;
    flex-wrap: @wrap;
}


.borderRadius(@radius:5px){
    -webkit-border-radius: @radius;
    -moz-border-radius: @radius;
    -o-border-radius: @radius;
    border-radius: @radius;
}


.transition(@time:0.3s){
    -webkit-transition: all @time;
    -moz-transition: all @time;
    -o-transition: all @time;
    transition: all @time;
}

.text_cut( @height:206px, @width:auto, @type_text_overflow: ellipsis)
{
    height: @height;
    width: @width ;
    overflow: hidden;
    text-overflow: @type_text_overflow;
}

 
 
